<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C-Live</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cubic.css">
    <style type="text/css">
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      font-family: '맑은 고딕';
      user-select: none;
      cursor: default;
    }
    @keyframes jump {
      0%      {transform: translate(0, 0);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      18%     {transform: translate(0, -9vmin);animation-timing-function: cubic-bezier(1, 0, 0.75, 1);}
      36%     {transform: translate(0, 0) scale(1.09, 0.91);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      48.5%   {transform: translate(0, -6.25vmin);animation-timing-function: cubic-bezier(1, 0, 0.75, 1);}
      61%     {transform: translate(0, 0) scale(1.0625, 0.9375);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      69%     {transform: translate(0, -4vmin);animation-timing-function: cubic-bezier(1, 0, 0.75, 1);}
      77%     {transform: translate(0, 0) scale(1.04, 0.96);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      81.5%   {transform: translate(0, -2.25vmin);animation-timing-function: cubic-bezier(1, 0, 0.75, 1);}
      86%     {transform: translate(0, 0) scale(1.0225, 0.9775);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      88%     {transform: translate(0, -1vmin);animation-timing-function: cubic-bezier(1, 0, 0.75, 1);}
      90%     {transform: translate(0, 0) scale(1.01, 0.99);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      90.5%   {transform: translate(0, -0.25vmin);animation-timing-function: cubic-bezier(1, 0, 0.75, 1);}
      91%     {transform: translate(0, 0) scale(1.0025, 0.9975);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      91.125% {transform: translate(0, -0.0625vmin);animation-timing-function: cubic-bezier(1, 0, 0.75, 1);}
      91.25%  {transform: translate(0, 0) scale(1.000625, 0.999375);animation-timing-function: cubic-bezier(0.25, 0, 0, 1);}
      100%    {}
    }
    img.logo {
      max-width: 60vmin;
      max-height: 60vmin;
      position: relative;
      /* animation-name: jump;
      animation-duration: 3s;
      animation-fill-mode: both;
      animation-iteration-count: infinite; */
    }
    @keyframes emphasis {
      0%    {text-shadow: 0 0 1vmin rgba(255,0,0,1);}
      33.3% {text-shadow: 0 0 1vmin rgba(0,255,0,1);}
      66.7% {text-shadow: 0 0 1vmin rgba(0,0,255,1);}
      100%  {text-shadow: 0 0 1vmin rgba(255,0,0,1);}
    }
    div.title {
      font-size: 10vmin;
      font-weight: bold;
      text-shadow: inset 1vmin 1vmin 1vmin rgba(255,255,255,1);
      /* animation: emphasis 5s linear infinite; */
    }
    div.content {
      color: red;
      font-size: 2.5vmin;
    }
    #copyright {
      position: fixed;
      bottom: 0;
      right: 0;
      font-size: 1.25vmin;
    }
    @keyframes drop {
      0%    {top: -20px;}
      100%  {top: calc(100% + 20px);transform: rotate(360deg);}
    }
    </style>
  </head>
  <body>
    <img class="logo" src="assets/img/logo.png" />
    <div class="title">C-Live</div>
    <div class="content">서버 설정이 필요합니다. 관리자에게 문의하세요.</div>
    <div id="copyright">Copyright &copy; 2018 Cubictek Co., Ltd. All rights reserved.</div>
  </body>
</html>